FEM4C - High Performance Finite Element Method in C
Analysis Results
=====================================

Analysis Title: Parser package: test_parser_pkg
Date/Time:      2025-12-07 01:54:00
Input File:     input.dat

Problem Size:
  Number of nodes:     3
  Number of elements:  1
  Number of materials: 1
  Total DOF:           6

Nodal Displacements:
====================
Node      UX           UY           UZ
----  -----------  -----------  -----------
   1   0.0000e+00   0.0000e+00   0.0000e+00
   2  -3.0000e-09   0.0000e+00   0.0000e+00
   3   0.0000e+00   1.0000e-08   0.0000e+00

Element Stresses:
=================
Elem     SigmaX       SigmaY       TauXY
----  -----------  -----------  -----------
   1   0.0000e+00   0.0000e+00   0.0000e+00

Reaction Forces:
================
Node      RX           RY           RZ
----  -----------  -----------  -----------
   1   0.0000e+00   0.0000e+00   0.0000e+00

Analysis Summary:
=================
Solver Information:
  Iterations:     2
  Final residual: 1.953125e-14
  Elapsed time:   0.000 sec
  Status:         SUCCESS

Material Properties:
  Material 1:
    Young's modulus: 2.000000e+11
    Poisson's ratio: 0.300000
    Thickness:       1.000000

