# This file is a component of the software based on the book
# "High Performance Finite Element Method" written by
# Takahiro Yamada.
# Copyright (c) 2006 Takahiro Yamada, All Right Reserved.

ELEM =	element

PROG =	$(ELEM)

SRCS =	calstf.f90 elemod.f90 elform.f90 trv.f90

COMSRC=	assol.f90 ufv.f90 datmod.f90 emat.f90 \
	essmod.f90 etirw.f90 hiperfem.f90 matlib.f90 rddat.f90

OBJS =	assol.o ufv.o datmod.o emat.o \
	essmod.o etirw.o hiperfem.o matlib.o rddat.o \
	calstf.o elemod.o elform.o trv.o 

LIBS =	

VPATH=	../../common

CC = cc
CFLAGS = -O
FC = f90
FFLAGS = -O4
F90 = f90
F90FLAGS = -O4
LDFLAGS =

all: $(PROG)

$(PROG): $(OBJS)
	$(F90) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -f $(PROG) $(OBJS) *.mod

tar:
	tar cvf $(ELEM).tar  $(SRCS) Makefile Makefile.win Makefile.unix

.SUFFIXES: $(SUFFIXES) .f90 .o .mod

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.mod.o:
	$(F90) $(F90FLAGS) -c $*.f90


datmod.o: elemod.o essmod.o
assol.o: datmod.o essmod.o
ufv.o: datmod.o essmod.o trv.o
emat.o: elemod.o essmod.o
etirw.o: assol.o datmod.o elemod.o elform.o
rddat.o: assol.o trv.o datmod.o emat.o
hiperfem.o: assol.o trv.o datmod.o elemod.o emat.o
elemod.o: essmod.o
elform.o: datmod.o elemod.o emat.o essmod.o
calstf.o: datmod.o elemod.o elform.o emat.o essmod.o
trv.o: assol.o datmod.o elemod.o essmod.o emat.o
