$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$*                    Simcenter v1980.0.0.1700 Translator

$*                    for Simcenter Nastran version 2021.2

$*

$*             FEM FILE: C:\Users\ry21063910\Desktop\FEM3D2Parts\FEM2D2Parts_fem1.fem

$*             SIM FILE: C:\Users\ry21063910\Desktop\FEM3D2Parts\FEM2D2Parts_fem1_sim1.sim

$*        ANALYSIS TYPE: Structural

$*        SOLUTION NAME: Solution 1

$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints

$*

$*    SOLVER INPUT FILE: FEM2D1Part.dat

$*        CREATION DATE: 19-May-2025

$*        CREATION TIME: 19:02:50

$*             HOSTNAME: 2204D2022

$*      NASTRAN LICENSE: Desktop Bundle

$*

$*                UNITS: mm (milli-newton)

$*                      ... LENGTH : mm

$*                      ... TIME   : sec

$*                      ... MASS   : kilogram (kg)

$*                      ... TEMPERATURE : deg Celsius

$*                      ... FORCE  : milli-newton

$*                      ... THERMAL ENERGY : mN-mm (micro-joule)

$*

$* IMPORTANT NOTE:

$*     このバナーは、Simcenterにより生成されて、これを変更しました 

$*     情報は、結果のプリおよびポスト処理を損なう可能性があります

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$* FILE MANAGEMENT

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$* EXECUTIVE CONTROL

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

ID,NASTRAN,FEM2D1Part

SOL 101

CEND

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$* CASE CONTROL

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

ECHO = NONE

SPC = 1

OUTPUT

DISPLACEMENT(PLOT,REAL) = ALL

SPCFORCES(PLOT,REAL) = ALL

STRESS(PLOT,REAL,VONMISES,CENTER) = ALL

$*  Step: Subcase - Static Loads 1

SUBCASE 1

  LABEL = Subcase - Static Loads 1

  LOAD = 2

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

$* BULK DATA

$*

$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

$*

BEGIN BULK

$*

$* PARAM CARDS

$*

PARAM      K6ROT100.0000

PARAM     OIBULK     YES

PARAM    OMACHPR     YES

PARAM       POST      -2

PARAM    POSTEXT     YES

PARAM    UNITSYS   MN-MM

$*

$* GRID CARDS

$*

GRID*                  1               05.2302498118E+00-5.274801084E+00+

*       0.0000000000E+00               0

GRID*                  2               01.9929623795E+00-1.961810990E+00+

*       0.0000000000E+00               0

GRID*                  3               02.7686227150E+00-2.763486486E+00+

*       0.0000000000E+00               0

GRID*                  4               03.5388011635E+00-3.538964604E+00+

*       0.0000000000E+00               0

GRID*                  5               04.3240827559E+00-4.331415993E+00+

*       0.0000000000E+00               0

GRID*                  6               01.8983151402E+004.9383306155E-01+

*       0.0000000000E+00               0

GRID*                  7               01.7228462665E+009.7592178975E-01+

*       0.0000000000E+00               0

GRID*                  8               01.9998353440E+002.0160959008E-02+

*       0.0000000000E+00               0

GRID*                  9               01.9136459827E+00-4.565391839E-01+

*       0.0000000000E+00               0

GRID*                 10               01.4488583003E+001.3754242497E+00+

*       0.0000000000E+00               0

GRID*                 11               01.0435558034E+001.6407570264E+00+

*       0.0000000000E+00               0

GRID*                 12               05.9926020301E-011.8972711768E+00+

*       0.0000000000E+00               0

GRID*                 13               01.2351495621E-011.9885842489E+00+

*       0.0000000000E+00               0

GRID*                 14               0-8.564563036E-011.8030764260E+00+

*       0.0000000000E+00               0

GRID*                 15               0-1.258883471E+001.5334025058E+00+

*       0.0000000000E+00               0

GRID*                 16               0-3.817205640E-011.8995003999E+00+

*       0.0000000000E+00               0

GRID*                 17               0-1.954748001E+00-2.497935999E-01+

*       0.0000000000E+00               0

GRID*                 18               0-1.954748001E+002.6323473936E-01+

*       0.0000000000E+00               0

GRID*                 19               0-1.858324028E+007.3797047902E-01+

*       0.0000000000E+00               0

GRID*                 20               0-1.588650107E+001.1403976459E+00+

*       0.0000000000E+00               0

GRID*                 21               02.1601271725E+00-1.437444679E+00+

*       0.0000000000E+00               0

GRID*                 22               02.5431969262E+00-1.820514427E+00+

*       0.0000000000E+00               0

GRID*                 23               01.7381771091E+00-9.386279120E-01+

*       0.0000000000E+00               0

GRID*                 24               01.5710123161E+00-1.462994223E+00+

*       0.0000000000E+00               0

GRID*                 25               01.0310703102E+00-1.645734711E+00+

*       0.0000000000E+00               0

GRID*                 26               05.8677470978E-01-1.902248861E+00+

*       0.0000000000E+00               0

GRID*                 27               01.4530203736E+00-2.144551478E+00+

*       0.0000000000E+00               0

GRID*                 28               0-1.598102153E+00-1.130841344E+00+

*       0.0000000000E+00               0

GRID*                 29               0-1.268335516E+00-1.523846204E+00+

*       0.0000000000E+00               0

GRID*                 30               0-1.863434929E+00-7.255388467E-01+

*       0.0000000000E+00               0

GRID*                 31               01.1007456692E-01-1.988438223E+00+

*       0.0000000000E+00               0

GRID*                 32               0-8.688330558E-01-1.797834170E+00+

*       0.0000000000E+00               0

GRID*                 33               0-3.951609533E-01-1.899354374E+00+

*       0.0000000000E+00               0

GRID*                 34               02.9310270939E+00-2.221352175E+00+

*       0.0000000000E+00               0

GRID*                 35               03.3140968475E+00-2.604421922E+00+

*       0.0000000000E+00               0

GRID*                 36               02.3807925473E+00-2.362648738E+00+

*       0.0000000000E+00               0

GRID*                 37               01.8360901213E+00-2.527621231E+00+

*       0.0000000000E+00               0

GRID*                 38               02.2239202890E+00-2.928458980E+00+

*       0.0000000000E+00               0

GRID*                 39               03.6991860718E+00-2.992160981E+00+

*       0.0000000000E+00               0

GRID*                 40               04.0822558254E+00-3.375230729E+00+

*       0.0000000000E+00               0

GRID*                 41               03.1537119393E+00-3.151225545E+00+

*       0.0000000000E+00               0

GRID*                 42               02.6069900367E+00-3.311528733E+00+

*       0.0000000000E+00               0

GRID*                 43               02.9920792610E+00-3.699267792E+00+

*       0.0000000000E+00               0

GRID*                 44               05.3110499032E+00-4.626218717E+00+

*       0.0000000000E+00               0

GRID*                 45               04.8579663753E+00-4.154526171E+00+

*       0.0000000000E+00               0

GRID*                 46               04.7771662838E+00-4.803108539E+00+

*       0.0000000000E+00               0

GRID*                 47               05.6941196569E+00-5.009288464E+00+

*       0.0000000000E+00               0

GRID*                 48               04.4748966216E+00-3.771456423E+00+

*       0.0000000000E+00               0

GRID*                 49               03.9314419597E+00-3.935190299E+00+

*       0.0000000000E+00               0

GRID*                 50               04.1508595525E+00-4.861632994E+00+

*       0.0000000000E+00               0

GRID*                 51               03.7677898049E+00-4.478563240E+00+

*       0.0000000000E+00               0

GRID*                 52               04.6039430805E+00-5.333325539E+00+

*       0.0000000000E+00               0

GRID*                 53               03.3751490087E+00-4.082337546E+00+

*       0.0000000000E+00               0

GRID*                 54               08.9689994305E+00-7.552524082E+00+

*       0.0000000000E+00               0

GRID*                 55               08.7948467480E+00-8.030996635E+00+

*       0.0000000000E+00               0

GRID*                 56               09.0654236685E+00-7.077788331E+00+

*       0.0000000000E+00               0

GRID*                 57               08.9741103805E+00-6.602043087E+00+

*       0.0000000000E+00               0

GRID*                 58               08.5251728790E+00-8.433423839E+00+

*       0.0000000000E+00               0

GRID*                 59               08.1227456748E+00-8.703097708E+00+

*       0.0000000000E+00               0

GRID*                 60               07.6817827807E+00-8.957687717E+00+

*       0.0000000000E+00               0

GRID*                 61               05.2232725294E+00-7.819490968E+00+

*       0.0000000000E+00               0

GRID*                 62               05.1217524014E+00-7.345818876E+00+

*       0.0000000000E+00               0

GRID*                 63               05.4972605419E+00-8.218993388E+00+

*       0.0000000000E+00               0

GRID*                 64               05.8245535140E+00-8.609050447E+00+

*       0.0000000000E+00               0

GRID*                 65               07.2070470298E+00-9.054111955E+00+

*       0.0000000000E+00               0

GRID*                 66               06.2298559727E+00-8.874383240E+00+

*       0.0000000000E+00               0

GRID*                 67               06.7056012170E+00-8.965696528E+00+

*       0.0000000000E+00               0

GRID*                 68               08.7999575279E+00-6.123570617E+00+

*       0.0000000000E+00               0

GRID*                 69               08.5346247346E+00-5.718268158E+00+

*       0.0000000000E+00               0

GRID*                 70               08.1351223140E+00-5.444280146E+00+

*       0.0000000000E+00               0

GRID*                 71               07.6941594993E+00-5.189690030E+00+

*       0.0000000000E+00               0

GRID*                 72               07.2204874079E+00-5.088169902E+00+

*       0.0000000000E+00               0

GRID*                 73               06.7190416880E+00-5.176585590E+00+

*       0.0000000000E+00               0

GRID*                 74               05.1217523739E+00-6.836638830E+00+

*       0.0000000000E+00               0

GRID*                 75               05.2079417135E+00-6.359938686E+00+

*       0.0000000000E+00               0

GRID*                 76               06.2423415440E+00-5.262774930E+00+

*       0.0000000000E+00               0

GRID*                 77               05.7784716989E+00-5.528287549E+00+

*       0.0000000000E+00               0

GRID*                 78               05.4511786971E+00-5.918344477E+00+

*       0.0000000000E+00               0

GRID*                 79               04.9870128282E+00-5.716395293E+00+

*       0.0000000000E+00               0

GRID*                 80               02.4996706879E+004.0321918016E-02+

*       0.0000000000E+00               0

GRID*                 81               02.2966302805E+009.8766612311E-01+

*       0.0000000000E+00               0

GRID*                 82               01.7486543479E+001.7866710431E+00+

*       0.0000000000E+00               0

GRID*                 83               09.3804935417E-012.3173365965E+00+

*       0.0000000000E+00               0

GRID*                 84               0-1.344113944E-022.4999627406E+00+

*       0.0000000000E+00               0

GRID*                 85               0-9.629126188E-012.3071147929E+00+

*       0.0000000000E+00               0

GRID*                 86               0-1.767766953E+001.7677669525E+00+

*       0.0000000000E+00               0

GRID*                 87               0-2.307114793E+009.6291261876E-01+

*       0.0000000000E+00               0

GRID*                 88               0-2.499962741E+001.3441139435E-02+

*       0.0000000000E+00               0

GRID*                 89               0-2.317336596E+00-9.380493542E-01+

*       0.0000000000E+00               0

GRID*                 90               0-1.786671043E+00-1.748654348E+00+

*       0.0000000000E+00               0

GRID*                 91               0-9.876661231E-01-2.296630280E+00+

*       0.0000000000E+00               0

GRID*                 92               0-4.032191802E-02-2.499670688E+00+

*       0.0000000000E+00               0

GRID*                 93               02.4601089657E+00-4.448085487E-01+

*       0.0000000000E+00               0

GRID*                 94               02.4444807136E+005.2392370848E-01+

*       0.0000000000E+00               0

GRID*                 95               02.0617200739E+001.4139691109E+00+

*       0.0000000000E+00               0

GRID*                 96               01.3693040198E+002.0916464071E+00+

*       0.0000000000E+00               0

GRID*                 97               04.7123609533E-012.4551852764E+00+

*       0.0000000000E+00               0

GRID*                 98               0-1.391717286E+002.0768035672E+00+

*       0.0000000000E+00               0

GRID*                 99               0-4.976082715E-012.4499730379E+00+

*       0.0000000000E+00               0

GRID*                100               0-2.449973038E+004.9760827148E-01+

*       0.0000000000E+00               0

GRID*                101               0-2.076803567E+001.3917172860E+00+

*       0.0000000000E+00               0

GRID*                102               0-2.455185276E+00-4.712360953E-01+

*       0.0000000000E+00               0

GRID*                103               0-2.091646407E+00-1.369304020E+00+

*       0.0000000000E+00               0

GRID*                104               04.4480854873E-01-2.460108966E+00+

*       0.0000000000E+00               0

GRID*                105               0-1.413969111E+00-2.061720074E+00+

*       0.0000000000E+00               0

GRID*                106               0-5.239237085E-01-2.444480714E+00+

*       0.0000000000E+00               0

GRID*                107               01.1490622526E+009.6417745639E-01+

*       0.0000000000E+00               0

GRID*                108               02.6047105186E-011.4772057572E+00+

*       0.0000000000E+00               0

GRID*                109               0-7.499999885E-011.2990380592E+00+

*       0.0000000000E+00               0

GRID*                110               0-1.409533262E+005.1302833928E-01+

*       0.0000000000E+00               0

GRID*                111               0-1.409533262E+00-5.130283393E-01+

*       0.0000000000E+00               0

GRID*                112               0-7.499999885E-01-1.299038059E+00+

*       0.0000000000E+00               0

GRID*                113               02.6047105186E-01-1.477205757E+00+

*       0.0000000000E+00               0

GRID*                114               01.1490622526E+00-9.641774564E-01+

*       0.0000000000E+00               0

GRID*                115               01.4095332622E+005.1302833928E-01+

*       0.0000000000E+00               0

GRID*                116               07.4999998853E-011.2990380592E+00+

*       0.0000000000E+00               0

GRID*                117               0-2.604710519E-011.4772057572E+00+

*       0.0000000000E+00               0

GRID*                118               0-1.500000000E+000.0000000000E+00+

*       0.0000000000E+00               0

GRID*                119               0-1.149062253E+009.6417745639E-01+

*       0.0000000000E+00               0

GRID*                120               01.4095332622E+00-5.130283393E-01+

*       0.0000000000E+00               0

GRID*                121               07.4999998853E-01-1.299038059E+00+

*       0.0000000000E+00               0

GRID*                122               0-1.149062253E+00-9.641774564E-01+

*       0.0000000000E+00               0

GRID*                123               0-2.604710519E-01-1.477205757E+00+

*       0.0000000000E+00               0

GRID*                124               01.6792178631E+00-3.093431473E+00+

*       0.0000000000E+00               0

GRID*                125               02.4453573585E+00-3.859570980E+00+

*       0.0000000000E+00               0

GRID*                126               03.2114968538E+00-4.625710487E+00+

*       0.0000000000E+00               0

GRID*                127               03.9776363492E+00-5.391849995E+00+

*       0.0000000000E+00               0

GRID*                128               01.2961481154E+00-2.710361719E+00+

*       0.0000000000E+00               0

GRID*                129               02.0622876108E+00-3.476501226E+00+

*       0.0000000000E+00               0

GRID*                130               03.5945666015E+00-5.008780241E+00+

*       0.0000000000E+00               0

GRID*                131               02.8284271061E+00-4.242640734E+00+

*       0.0000000000E+00               0

GRID*                132               04.3607060969E+00-5.774919748E+00+

*       0.0000000000E+00               0

GRID*                133               05.3918499947E+00-3.977636349E+00+

*       0.0000000000E+00               0

GRID*                134               04.6257104874E+00-3.211496854E+00+

*       0.0000000000E+00               0

GRID*                135               03.8595709801E+00-2.445357358E+00+

*       0.0000000000E+00               0

GRID*                136               03.0934314728E+00-1.679217863E+00+

*       0.0000000000E+00               0

GRID*                137               02.7103617191E+00-1.296148115E+00+

*       0.0000000000E+00               0

GRID*                138               03.4765012264E+00-2.062287611E+00+

*       0.0000000000E+00               0

GRID*                139               04.2426407337E+00-2.828427106E+00+

*       0.0000000000E+00               0

GRID*                140               05.7749197483E+00-4.360706097E+00+

*       0.0000000000E+00               0

GRID*                141               05.0087802410E+00-3.594566602E+00+

*       0.0000000000E+00               0

GRID*                142               08.2115106553E+00-6.114122870E+00+

*       0.0000000000E+00               0

GRID*                143               07.3295850259E+00-5.604942639E+00+

*       0.0000000000E+00               0

GRID*                144               06.3266935860E+00-5.781774014E+00+

*       0.0000000000E+00               0

GRID*                145               05.6721075825E+00-6.561887870E+00+

*       0.0000000000E+00               0

GRID*                146               05.6721076375E+00-7.580247963E+00+

*       0.0000000000E+00               0

GRID*                147               06.3266935818E+00-8.360362080E+00+

*       0.0000000000E+00               0

GRID*                148               07.3295852074E+00-8.537192933E+00+

*       0.0000000000E+00               0

GRID*                149               08.2115109955E+00-8.028012915E+00+

*       0.0000000000E+00               0

GRID*                150               08.4700283240E+00-7.580247955E+00+

*       0.0000000000E+00               0

GRID*                151               07.8154422622E+00-8.360361951E+00+

*       0.0000000000E+00               0

GRID*                152               05.9306249254E+00-8.028012985E+00+

*       0.0000000000E+00               0

GRID*                153               06.8125506673E+00-8.537192978E+00+

*       0.0000000000E+00               0

GRID*                154               08.4700283577E+00-6.561887651E+00+

*       0.0000000000E+00               0

GRID*                155               07.8154419299E+00-5.781773954E+00+

*       0.0000000000E+00               0

GRID*                156               06.8125504758E+00-5.604942660E+00+

*       0.0000000000E+00               0

GRID*                157               05.5823192596E+00-7.071067919E+00+

*       0.0000000000E+00               0

GRID*                158               05.9306245771E+00-6.114122687E+00+

*       0.0000000000E+00               0

GRID*                159               04.5713971654E+00-7.111389790E+00+

*       0.0000000000E+00               0

GRID*                160               04.7744374213E+00-8.058733973E+00+

*       0.0000000000E+00               0

GRID*                161               05.3224134463E+00-8.857738814E+00+

*       0.0000000000E+00               0

GRID*                162               06.1330183637E+00-9.388404400E+00+

*       0.0000000000E+00               0

GRID*                163               07.0845088522E+00-9.571030976E+00+

*       0.0000000000E+00               0

GRID*                164               08.0339803541E+00-9.378182500E+00+

*       0.0000000000E+00               0

GRID*                165               08.8388347626E+00-8.838834763E+00+

*       0.0000000000E+00               0

GRID*                166               09.3781825005E+00-8.033980354E+00+

*       0.0000000000E+00               0

GRID*                167               09.5710309764E+00-7.084508852E+00+

*       0.0000000000E+00               0

GRID*                168               09.3884044005E+00-6.133018364E+00+

*       0.0000000000E+00               0

GRID*                169               08.8577388138E+00-5.322413446E+00+

*       0.0000000000E+00               0

GRID*                170               08.0587339726E+00-4.774437421E+00+

*       0.0000000000E+00               0

GRID*                171               07.1113897899E+00-4.571397165E+00+

*       0.0000000000E+00               0

GRID*                172               09.5262527765E+00-6.599831707E+00+

*       0.0000000000E+00               0

GRID*                173               09.5210404152E+00-7.568675920E+00+

*       0.0000000000E+00               0

GRID*                174               09.1478711993E+00-8.462784953E+00+

*       0.0000000000E+00               0

GRID*                175               08.4627849532E+00-9.147871199E+00+

*       0.0000000000E+00               0

GRID*                176               04.6265869759E+00-7.594991559E+00+

*       0.0000000000E+00               0

GRID*                177               05.0093477231E+00-8.485036897E+00+

*       0.0000000000E+00               0

GRID*                178               07.5686759198E+00-9.521040415E+00+

*       0.0000000000E+00               0

GRID*                179               05.7017636889E+00-9.162714300E+00+

*       0.0000000000E+00               0

GRID*                180               06.5998317072E+00-9.526252777E+00+

*       0.0000000000E+00               0

GRID*                181               09.1627143005E+00-5.701763689E+00+

*       0.0000000000E+00               0

GRID*                182               08.4850368974E+00-5.009347723E+00+

*       0.0000000000E+00               0

GRID*                183               07.5949915586E+00-4.626586976E+00+

*       0.0000000000E+00               0

GRID*                184               04.6109588258E+00-6.626259297E+00+

*       0.0000000000E+00               0

GRID*                185               06.6262592971E+00-4.610958826E+00+

*       0.0000000000E+00               0

GRID*                186               02.3272919655E+00-9.130783677E-01+

*       0.0000000000E+00               0

GRID*                187               09.1307836771E-01-2.327291965E+00+

*       0.0000000000E+00               0

GRID*                188               01.5000000000E+000.0000000000E+00+

*       0.0000000000E+00               0

GRID*                189               04.7437758446E+00-6.157989502E+00+

*       0.0000000000E+00               0

GRID*                190               06.1579895020E+00-4.743775845E+00+

*       0.0000000000E+00               0

GRID*                191               08.5598163605E+00-7.071067810E+00+

*       0.0000000000E+00               0

$*

$* ELEMENT CARDS

$*

$*  Mesh Collector: Part1

$*  Mesh: aaa

CTRIA6         1       1     188      81     107       6       7     115

CTRIA6         2       1      80     188     186       8       9      93

CTRIA6         3       1      80      81     188      94       6       8

CTRIA6         4       1      82     107      81      10       7      95

CTRIA6         5       1     107      83     108      11      12     116

CTRIA6         6       1     107      82      83      10      96      11

CTRIA6         7       1      84     108      83      13      12      97

CTRIA6         8       1     109      85      86      14      98      15

CTRIA6         9       1      84     109     108      16     117      13

CTRIA6        10       1      84      85     109      99      14      16

CTRIA6        11       1      88     111     110      17     118      18

CTRIA6        12       1     110      87      88      19     100      18

CTRIA6        13       1      86     110     109      20     119      15

CTRIA6        14       1      86      87     110     101      19      20

CTRIA6        15       1     186       2     136      21      22     137

CTRIA6        16       1     114     186     188      23       9     120

CTRIA6        17       1     114       2     186      24      21      23

CTRIA6        18       1     187     114     113      25     121      26

CTRIA6        19       1     187       2     114      27      24      25

CTRIA6        20       1     111      90     112      28      29     122

CTRIA6        21       1      89     111      88      30      17     102

CTRIA6        22       1      89      90     111     103      28      30

CTRIA6        23       1     113      92     187      31     104      26

CTRIA6        24       1      91     112      90      32      29     105

CTRIA6        25       1     112      92     113      33      31     123

CTRIA6        26       1     112      91      92      32     106      33

CTRIA6        27       1     136       3     135      34      35     138

CTRIA6        28       1     136       2       3      22      36      34

CTRIA6        29       1     124       2     187      37      27     128

CTRIA6        30       1     124       3       2      38      36      37

CTRIA6        31       1     135       4     134      39      40     139

CTRIA6        32       1     135       3       4      35      41      39

CTRIA6        33       1     125       3     124      42      38     129

CTRIA6        34       1     125       4       3      43      41      42

CTRIA6        35       1       1     133       5      44      45      46

CTRIA6        36       1       1     190     133      47     140      44

CTRIA6        37       1       5     134       4      48      40      49

CTRIA6        38       1       5     133     134      45     141      48

CTRIA6        39       1     127       5     126      50      51     130

CTRIA6        40       1     127       1       5      52      46      50

CTRIA6        41       1     126       4     125      53      43     131

CTRIA6        42       1     126       5       4      51      49      53

CTRIA6        43       1     166     191     149      54     150      55

CTRIA6        44       1     191     167     168      56     172      57

CTRIA6        45       1     191     166     167      54     173      56

CTRIA6        46       1     149     165     166      58     174      55

CTRIA6        47       1     164     149     148      59     151      60

CTRIA6        48       1     164     165     149     175      58      59

CTRIA6        49       1     160     146     159      61      62     176

CTRIA6        50       1     146     161     147      63      64     152

CTRIA6        51       1     146     160     161      61     177      63

CTRIA6        52       1     148     163     164      65     178      60

CTRIA6        53       1     162     147     161      66      64     179

CTRIA6        54       1     147     163     148      67      65     153

CTRIA6        55       1     147     162     163      66     180      67

CTRIA6        56       1     142     191     168     154      57      68

CTRIA6        57       1     169     142     168      69      68     181

CTRIA6        58       1     142     170     143      70      71     155

CTRIA6        59       1     142     169     170      69     182      70

CTRIA6        60       1     143     171     144      72      73     156

CTRIA6        61       1     143     170     171      71     183      72

CTRIA6        62       1     159     146     145      62     157      74

CTRIA6        63       1     145     189     159      75     184      74

CTRIA6        64       1     190     144     171      76      73     185

CTRIA6        65       1     190       1     144      47      77      76

CTRIA6        66       1     145       1     189      78      79      75

CTRIA6        67       1     145     144       1     158      77      78

CTRIA6        68       1       1     127     189      52     132      79

$*

$* PROPERTY CARDS

$*

$*  Property: PSHELL1

PSHELL         1       12.000000       11.000000       10.833333  0.0000

$*

$* MATERIAL CARDS

$*

$*  Material: Aluminum_2014::FEM2D2Parts_fem1::[1]

MAT1           17.3119+7        0.3300002.7940-62.1600-5

MATT1          1       1               2               3

TABLEM1        1                       1                                +

+        20.00007.3119+7 21.11007.3119+7 23.89007.3119+7 37.78007.3119+7+

+        51.67007.3119+7 65.56007.2429+7 79.44007.2429+7 93.33007.1739+7+

+       107.22007.1049+7121.11007.0359+7135.00006.9670+7148.89006.8980+7+

+       162.78006.8290+7176.67006.6910+7190.56006.6221+7204.44006.4841+7+

+       218.33006.3461+7232.22006.1392+7246.11006.0012+7260.00005.8633+7+

+       273.89005.7253+7287.78005.5184+7301.67005.3804+7315.56005.1735+7+

+       329.44004.9665+7343.33004.7596+7357.22004.6216+7371.11004.4147+7+

+           ENDT

TABLEM1        2                       1                                +

+        20.00000.330000 21.11000.330000    ENDT

TABLEM1        3                       1                                +

+        20.00002.1600-5 93.33002.2500-5107.22002.2662-5121.11002.2824-5+

+       135.00002.2968-5148.89002.3130-5162.78002.3274-5176.67002.3418-5+

+       190.56002.3544-5204.44002.3688-5218.33002.3814-5232.22002.3958-5+

+       246.11002.4066-5260.00002.4192-5273.89002.4300-5287.78002.4408-5+

+       301.67002.4498-5315.56002.4606-5329.44002.4696-5343.33002.4786-5+

+       357.22002.4876-5371.11002.4984-5385.00002.5110-5398.89002.5254-5+

+       412.78002.5398-5426.67002.5560-5    ENDT

$*

$* LOAD AND CONSTRAINT CARDS

$*

$*  Constraint: Fixed(1)

SPC            1     107  123456  0.0000

SPC            1     108  123456  0.0000

SPC            1     109  123456  0.0000

SPC            1     110  123456  0.0000

SPC            1     111  123456  0.0000

SPC            1     112  123456  0.0000

SPC            1     113  123456  0.0000

SPC            1     114  123456  0.0000

SPC            1     115  123456  0.0000

SPC            1     116  123456  0.0000

SPC            1     117  123456  0.0000

SPC            1     118  123456  0.0000

SPC            1     119  123456  0.0000

SPC            1     120  123456  0.0000

SPC            1     121  123456  0.0000

SPC            1     122  123456  0.0000

SPC            1     123  123456  0.0000

SPC            1     188  123456  0.0000

$*  Load: Force(1)

FORCE          2     148       01.0000+5  0.0000-1.00000  0.0000

ENDDATA 63aa835d