$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1980.0.0.1700 Translator
$*                    for Simcenter Nastran version 2021.2
$*
$*             FEM FILE: C:\Dev\Nastran\CAD\tria3_bar\bar_3tria_fem1.fem
$*             SIM FILE: C:\Dev\Nastran\CAD\tria3_bar\bar_3tria_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tria3_bar_xy_young.dat
$*        CREATION DATE:  2-Dec-2025
$*        CREATION TIME: 13:34:29
$*             HOSTNAME: 2209N2021
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*        ̃o i [ ́ASimcenter ɂ 萶      āA     ύX   ܂    
$*        ́A   ʂ̃v      у| X g     𑹂Ȃ  \        ܂ 
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tria3_bar_xy_young
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               01.9500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                  2               01.9500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               01.9500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               01.9500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               01.9500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               01.9500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               01.9500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                  8               01.9500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               01.9500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               01.9000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 11               01.9000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               01.9000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 13               01.9000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 14               01.9000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               01.9000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 16               01.9000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 17               01.9000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 18               01.9000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 19               01.8500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 20               01.8500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               01.8500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 22               01.8500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 23               01.8500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 24               01.8500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 25               01.8500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 26               01.8500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 27               01.8500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 28               01.8000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 29               01.8000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 30               01.8000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 31               01.8000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 32               01.8000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 33               01.8000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 34               01.8000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 35               01.8000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 36               01.8000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 37               01.7500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 38               01.7500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 39               01.7500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 40               01.7500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 41               01.7500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 42               01.7500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 43               01.7500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 44               01.7500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 45               01.7500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 46               01.7000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 47               01.7000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 48               01.7000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 49               01.7000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 50               01.7000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 51               01.7000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 52               01.7000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 53               01.7000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 54               01.7000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 55               01.6500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 56               01.6500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               01.6500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 58               01.6500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 59               01.6500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 60               01.6500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 61               01.6500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 62               01.6500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 63               01.6500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 64               01.6000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 65               01.6000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 66               01.6000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 67               01.6000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 68               01.6000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 69               01.6000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 70               01.6000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 71               01.6000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 72               01.6000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 73               01.5500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 74               01.5500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 75               01.5500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 76               01.5500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 77               01.5500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               01.5500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               01.5500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               01.5500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 81               01.5500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 82               01.5000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 83               01.5000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 84               01.5000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 85               01.5000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 86               01.5000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 87               01.5000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 88               01.5000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 89               01.5000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 90               01.5000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 91               01.4500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                 92               01.4500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 93               01.4500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 94               01.4500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 95               01.4500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 96               01.4500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 97               01.4500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                 98               01.4500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 99               01.4500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                100               01.4000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                101               01.4000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                102               01.4000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                103               01.4000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                104               01.4000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                105               01.4000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                106               01.4000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                107               01.4000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                108               01.4000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                109               01.3500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                110               01.3500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                111               01.3500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                112               01.3500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                113               01.3500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                114               01.3500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               01.3500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                116               01.3500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               01.3500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                118               01.3000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                119               01.3000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               01.3000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                121               01.3000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                122               01.3000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                123               01.3000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                124               01.3000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                125               01.3000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                126               01.3000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                127               01.2500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                128               01.2500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                129               01.2500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                130               01.2500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                131               01.2500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                132               01.2500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                133               01.2500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                134               01.2500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                135               01.2500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                136               01.2000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                137               01.2000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                138               01.2000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                139               01.2000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                140               01.2000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                141               01.2000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                142               01.2000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                143               01.2000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                144               01.2000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                145               01.1500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                146               01.1500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                147               01.1500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                148               01.1500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                149               01.1500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                150               01.1500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                151               01.1500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                152               01.1500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                153               01.1500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                154               01.1000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                155               01.1000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                156               01.1000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                157               01.1000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                158               01.1000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                159               01.1000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                160               01.1000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                161               01.1000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                162               01.1000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                163               01.0500000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                164               01.0500000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                165               01.0500000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                166               01.0500000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                167               01.0500000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                168               01.0500000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                169               01.0500000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                170               01.0500000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                171               01.0500000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                172               01.0000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                173               01.0000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                174               01.0000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                175               01.0000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                176               01.0000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                177               01.0000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                178               01.0000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                179               01.0000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                180               01.0000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                181               09.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                182               09.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                183               09.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                184               09.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                185               09.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                186               09.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                187               09.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                188               09.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                189               09.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                190               09.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                191               09.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                192               09.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                193               09.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                194               09.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                195               09.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                196               09.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                197               09.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                198               09.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                199               08.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                200               08.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                201               08.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                202               08.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                203               08.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                204               08.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                205               08.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                206               08.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                207               08.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                208               08.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                209               08.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                210               08.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                211               08.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                212               08.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                213               08.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                214               08.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                215               08.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                216               08.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                217               07.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                218               07.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                219               07.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                220               07.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                221               07.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                222               07.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                223               07.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                224               07.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                225               07.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                226               07.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                227               07.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                228               07.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                229               07.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                230               07.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                231               07.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                232               07.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                233               07.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                234               07.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                235               06.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                236               06.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                237               06.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                238               06.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                239               06.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                240               06.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                241               06.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                242               06.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                243               06.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                244               06.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                245               06.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                246               06.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                247               06.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                248               06.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                249               06.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                250               06.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                251               06.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                252               06.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                253               05.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                254               05.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                255               05.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                256               05.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                257               05.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                258               05.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                259               05.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                260               05.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                261               05.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                262               05.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                263               05.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                264               05.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                265               05.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                266               05.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                267               05.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                268               05.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                269               05.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                270               05.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                271               04.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                272               04.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                273               04.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                274               04.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                275               04.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                276               04.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                277               04.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                278               04.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                279               04.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                280               04.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                281               04.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                282               04.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                283               04.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                284               04.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                285               04.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                286               04.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                287               04.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                288               04.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                289               03.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                290               03.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                291               03.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                292               03.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                293               03.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                294               03.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                295               03.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                296               03.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                297               03.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                298               03.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                299               03.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                300               03.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                301               03.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                302               03.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                303               03.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                304               03.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                305               03.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                306               03.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                307               02.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                308               02.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                309               02.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                310               02.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                311               02.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                312               02.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                313               02.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                314               02.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                315               02.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                316               02.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                317               02.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                318               02.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                319               02.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                320               02.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                321               02.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                322               02.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                323               02.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                324               02.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                325               01.5000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                326               01.5000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                327               01.5000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                328               01.5000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                329               01.5000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                330               01.5000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                331               01.5000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                332               01.5000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                333               01.5000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                334               01.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                335               01.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                336               01.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                337               01.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                338               01.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                339               01.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                340               01.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                341               01.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                342               01.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                343               05.0000000000E-015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                344               05.0000000000E-011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                345               05.0000000000E-011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                346               05.0000000000E-012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                347               05.0000000000E-012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                348               05.0000000000E-013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                349               05.0000000000E-013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                350               05.0000000000E-014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                351               05.0000000000E-014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                352               00.0000000000E+005.0000000000E-01+
*       0.0000000000E+00               0
GRID*                353               00.0000000000E+001.0000000000E+00+
*       0.0000000000E+00               0
GRID*                354               00.0000000000E+001.5000000000E+00+
*       0.0000000000E+00               0
GRID*                355               00.0000000000E+002.0000000000E+00+
*       0.0000000000E+00               0
GRID*                356               00.0000000000E+002.5000000000E+00+
*       0.0000000000E+00               0
GRID*                357               00.0000000000E+003.0000000000E+00+
*       0.0000000000E+00               0
GRID*                358               00.0000000000E+003.5000000000E+00+
*       0.0000000000E+00               0
GRID*                359               00.0000000000E+004.0000000000E+00+
*       0.0000000000E+00               0
GRID*                360               00.0000000000E+004.5000000000E+00+
*       0.0000000000E+00               0
GRID*                361               01.9500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                362               01.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                363               01.8500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                364               01.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                365               01.7500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                366               01.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                367               01.6500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                368               01.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                369               01.5500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                370               01.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                371               01.4500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                372               01.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                373               01.3500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                374               01.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                375               01.2500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                376               01.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                377               01.1500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                378               01.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                379               01.0500000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                380               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                381               09.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                382               09.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                383               08.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                384               08.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                385               07.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                386               07.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                387               06.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                388               06.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                389               05.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                390               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                391               04.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                392               04.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                393               03.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                394               03.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                395               02.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                396               02.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                397               01.5000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                398               01.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                399               05.0000000000E-010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                400               05.0000000000E-015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                401               01.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                402               01.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                403               02.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                404               02.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                405               03.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                406               03.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                407               04.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                408               04.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                409               05.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                410               05.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                411               06.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                412               06.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                413               07.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                414               07.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                415               08.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                416               08.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                417               09.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                418               09.5000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                419               01.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                420               01.0500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                421               01.1000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                422               01.1500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                423               01.2000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                424               01.2500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                425               01.3000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                426               01.3500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                427               01.4000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                428               01.4500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                429               01.5000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                430               01.5500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                431               01.6000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                432               01.6500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                433               01.7000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                434               01.7500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                435               01.8000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                436               01.8500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                437               01.9000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                438               01.9500000000E+015.0000000000E+00+
*       0.0000000000E+00               0
GRID*                439               02.0000000000E+014.5000000000E+00+
*       0.0000000000E+00               0
GRID*                440               02.0000000000E+014.0000000000E+00+
*       0.0000000000E+00               0
GRID*                441               02.0000000000E+013.5000000000E+00+
*       0.0000000000E+00               0
GRID*                442               02.0000000000E+013.0000000000E+00+
*       0.0000000000E+00               0
GRID*                443               02.0000000000E+012.5000000000E+00+
*       0.0000000000E+00               0
GRID*                444               02.0000000000E+012.0000000000E+00+
*       0.0000000000E+00               0
GRID*                445               02.0000000000E+011.5000000000E+00+
*       0.0000000000E+00               0
GRID*                446               02.0000000000E+011.0000000000E+00+
*       0.0000000000E+00               0
GRID*                447               02.0000000000E+015.0000000000E-01+
*       0.0000000000E+00               0
GRID*                448               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                449               00.0000000000E+005.0000000000E+00+
*       0.0000000000E+00               0
GRID*                450               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                451               02.0000000000E+015.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: bar
$*  Mesh: 2d_mesh(1)
CTRIA3         1       1       1      10       2
CTRIA3         2       1      10      11       2
CTRIA3         3       1       2      11      12
CTRIA3         4       1       2      12       3
CTRIA3         5       1       3      12       4
CTRIA3         6       1      12      13       4
CTRIA3         7       1       4      13      14
CTRIA3         8       1       4      14       5
CTRIA3         9       1       5      14      15
CTRIA3        10       1       5      15       6
CTRIA3        11       1       6      15       7
CTRIA3        12       1      15      16       7
CTRIA3        13       1       7      16       8
CTRIA3        14       1      16      17       8
CTRIA3        15       1       8      17      18
CTRIA3        16       1       8      18       9
CTRIA3        17       1      10      19      11
CTRIA3        18       1      19      20      11
CTRIA3        19       1      11      20      21
CTRIA3        20       1      11      21      12
CTRIA3        21       1      12      21      13
CTRIA3        22       1      21      22      13
CTRIA3        23       1      13      22      14
CTRIA3        24       1      22      23      14
CTRIA3        25       1      14      23      15
CTRIA3        26       1      23      24      15
CTRIA3        27       1      15      24      16
CTRIA3        28       1      24      25      16
CTRIA3        29       1      16      25      17
CTRIA3        30       1      25      26      17
CTRIA3        31       1      17      26      27
CTRIA3        32       1      17      27      18
CTRIA3        33       1      19      28      29
CTRIA3        34       1      19      29      20
CTRIA3        35       1      20      29      30
CTRIA3        36       1      20      30      21
CTRIA3        37       1      21      30      31
CTRIA3        38       1      21      31      22
CTRIA3        39       1      22      31      23
CTRIA3        40       1      31      32      23
CTRIA3        41       1      23      32      24
CTRIA3        42       1      32      33      24
CTRIA3        43       1      24      33      25
CTRIA3        44       1      33      34      25
CTRIA3        45       1      25      34      26
CTRIA3        46       1      34      35      26
CTRIA3        47       1      26      35      36
CTRIA3        48       1      26      36      27
CTRIA3        49       1      28      37      38
CTRIA3        50       1      28      38      29
CTRIA3        51       1      29      38      39
CTRIA3        52       1      29      39      30
CTRIA3        53       1      30      39      40
CTRIA3        54       1      30      40      31
CTRIA3        55       1      31      40      32
CTRIA3        56       1      40      41      32
CTRIA3        57       1      32      41      42
CTRIA3        58       1      32      42      33
CTRIA3        59       1      33      42      43
CTRIA3        60       1      33      43      34
CTRIA3        61       1      34      43      35
CTRIA3        62       1      43      44      35
CTRIA3        63       1      35      44      45
CTRIA3        64       1      35      45      36
CTRIA3        65       1      37      46      38
CTRIA3        66       1      46      47      38
CTRIA3        67       1      38      47      39
CTRIA3        68       1      47      48      39
CTRIA3        69       1      39      48      49
CTRIA3        70       1      39      49      40
CTRIA3        71       1      40      49      50
CTRIA3        72       1      40      50      41
CTRIA3        73       1      41      50      42
CTRIA3        74       1      50      51      42
CTRIA3        75       1      42      51      43
CTRIA3        76       1      51      52      43
CTRIA3        77       1      43      52      44
CTRIA3        78       1      52      53      44
CTRIA3        79       1      44      53      45
CTRIA3        80       1      53      54      45
CTRIA3        81       1      46      55      47
CTRIA3        82       1      55      56      47
CTRIA3        83       1      47      56      57
CTRIA3        84       1      47      57      48
CTRIA3        85       1      48      57      49
CTRIA3        86       1      57      58      49
CTRIA3        87       1      49      58      50
CTRIA3        88       1      58      59      50
CTRIA3        89       1      50      59      60
CTRIA3        90       1      50      60      51
CTRIA3        91       1      51      60      61
CTRIA3        92       1      51      61      52
CTRIA3        93       1      52      61      62
CTRIA3        94       1      52      62      53
CTRIA3        95       1      53      62      54
CTRIA3        96       1      62      63      54
CTRIA3        97       1      55      64      56
CTRIA3        98       1      64      65      56
CTRIA3        99       1      56      65      66
CTRIA3       100       1      56      66      57
CTRIA3       101       1      57      66      58
CTRIA3       102       1      66      67      58
CTRIA3       103       1      58      67      59
CTRIA3       104       1      67      68      59
CTRIA3       105       1      59      68      60
CTRIA3       106       1      68      69      60
CTRIA3       107       1      60      69      61
CTRIA3       108       1      69      70      61
CTRIA3       109       1      61      70      62
CTRIA3       110       1      70      71      62
CTRIA3       111       1      62      71      63
CTRIA3       112       1      71      72      63
CTRIA3       113       1      64      73      74
CTRIA3       114       1      64      74      65
CTRIA3       115       1      65      74      66
CTRIA3       116       1      74      75      66
CTRIA3       117       1      66      75      76
CTRIA3       118       1      66      76      67
CTRIA3       119       1      67      76      77
CTRIA3       120       1      67      77      68
CTRIA3       121       1      68      77      78
CTRIA3       122       1      68      78      69
CTRIA3       123       1      69      78      79
CTRIA3       124       1      69      79      70
CTRIA3       125       1      70      79      71
CTRIA3       126       1      79      80      71
CTRIA3       127       1      71      80      72
CTRIA3       128       1      80      81      72
CTRIA3       129       1      73      82      83
CTRIA3       130       1      73      83      74
CTRIA3       131       1      74      83      75
CTRIA3       132       1      83      84      75
CTRIA3       133       1      75      84      85
CTRIA3       134       1      75      85      76
CTRIA3       135       1      76      85      77
CTRIA3       136       1      85      86      77
CTRIA3       137       1      77      86      87
CTRIA3       138       1      77      87      78
CTRIA3       139       1      78      87      88
CTRIA3       140       1      78      88      79
CTRIA3       141       1      79      88      80
CTRIA3       142       1      88      89      80
CTRIA3       143       1      80      89      81
CTRIA3       144       1      89      90      81
CTRIA3       145       1      82      91      83
CTRIA3       146       1      91      92      83
CTRIA3       147       1      83      92      93
CTRIA3       148       1      83      93      84
CTRIA3       149       1      84      93      85
CTRIA3       150       1      93      94      85
CTRIA3       151       1      85      94      86
CTRIA3       152       1      94      95      86
CTRIA3       153       1      86      95      87
CTRIA3       154       1      95      96      87
CTRIA3       155       1      87      96      88
CTRIA3       156       1      96      97      88
CTRIA3       157       1      88      97      89
CTRIA3       158       1      97      98      89
CTRIA3       159       1      89      98      90
CTRIA3       160       1      98      99      90
CTRIA3       161       1      91     100      92
CTRIA3       162       1     100     101      92
CTRIA3       163       1      92     101     102
CTRIA3       164       1      92     102      93
CTRIA3       165       1      93     102      94
CTRIA3       166       1     102     103      94
CTRIA3       167       1      94     103     104
CTRIA3       168       1      94     104      95
CTRIA3       169       1      95     104      96
CTRIA3       170       1     104     105      96
CTRIA3       171       1      96     105      97
CTRIA3       172       1     105     106      97
CTRIA3       173       1      97     106     107
CTRIA3       174       1      97     107      98
CTRIA3       175       1      98     107     108
CTRIA3       176       1      98     108      99
CTRIA3       177       1     100     109     101
CTRIA3       178       1     109     110     101
CTRIA3       179       1     101     110     111
CTRIA3       180       1     101     111     102
CTRIA3       181       1     102     111     103
CTRIA3       182       1     111     112     103
CTRIA3       183       1     103     112     113
CTRIA3       184       1     103     113     104
CTRIA3       185       1     104     113     105
CTRIA3       186       1     113     114     105
CTRIA3       187       1     105     114     106
CTRIA3       188       1     114     115     106
CTRIA3       189       1     106     115     116
CTRIA3       190       1     106     116     107
CTRIA3       191       1     107     116     108
CTRIA3       192       1     116     117     108
CTRIA3       193       1     109     118     110
CTRIA3       194       1     118     119     110
CTRIA3       195       1     110     119     111
CTRIA3       196       1     119     120     111
CTRIA3       197       1     111     120     121
CTRIA3       198       1     111     121     112
CTRIA3       199       1     112     121     122
CTRIA3       200       1     112     122     113
CTRIA3       201       1     113     122     114
CTRIA3       202       1     122     123     114
CTRIA3       203       1     114     123     124
CTRIA3       204       1     114     124     115
CTRIA3       205       1     115     124     116
CTRIA3       206       1     124     125     116
CTRIA3       207       1     116     125     126
CTRIA3       208       1     116     126     117
CTRIA3       209       1     118     127     128
CTRIA3       210       1     118     128     119
CTRIA3       211       1     119     128     120
CTRIA3       212       1     128     129     120
CTRIA3       213       1     120     129     130
CTRIA3       214       1     120     130     121
CTRIA3       215       1     121     130     122
CTRIA3       216       1     130     131     122
CTRIA3       217       1     122     131     123
CTRIA3       218       1     131     132     123
CTRIA3       219       1     123     132     133
CTRIA3       220       1     123     133     124
CTRIA3       221       1     124     133     125
CTRIA3       222       1     133     134     125
CTRIA3       223       1     125     134     135
CTRIA3       224       1     125     135     126
CTRIA3       225       1     127     136     137
CTRIA3       226       1     127     137     128
CTRIA3       227       1     128     137     129
CTRIA3       228       1     137     138     129
CTRIA3       229       1     129     138     130
CTRIA3       230       1     138     139     130
CTRIA3       231       1     130     139     131
CTRIA3       232       1     139     140     131
CTRIA3       233       1     131     140     132
CTRIA3       234       1     140     141     132
CTRIA3       235       1     132     141     133
CTRIA3       236       1     141     142     133
CTRIA3       237       1     133     142     134
CTRIA3       238       1     142     143     134
CTRIA3       239       1     134     143     144
CTRIA3       240       1     134     144     135
CTRIA3       241       1     136     145     146
CTRIA3       242       1     136     146     137
CTRIA3       243       1     137     146     147
CTRIA3       244       1     137     147     138
CTRIA3       245       1     138     147     139
CTRIA3       246       1     147     148     139
CTRIA3       247       1     139     148     149
CTRIA3       248       1     139     149     140
CTRIA3       249       1     140     149     141
CTRIA3       250       1     149     150     141
CTRIA3       251       1     141     150     151
CTRIA3       252       1     141     151     142
CTRIA3       253       1     142     151     143
CTRIA3       254       1     151     152     143
CTRIA3       255       1     143     152     144
CTRIA3       256       1     152     153     144
CTRIA3       257       1     145     154     146
CTRIA3       258       1     154     155     146
CTRIA3       259       1     146     155     156
CTRIA3       260       1     146     156     147
CTRIA3       261       1     147     156     157
CTRIA3       262       1     147     157     148
CTRIA3       263       1     148     157     149
CTRIA3       264       1     157     158     149
CTRIA3       265       1     149     158     159
CTRIA3       266       1     149     159     150
CTRIA3       267       1     150     159     160
CTRIA3       268       1     150     160     151
CTRIA3       269       1     151     160     152
CTRIA3       270       1     160     161     152
CTRIA3       271       1     152     161     162
CTRIA3       272       1     152     162     153
CTRIA3       273       1     154     163     164
CTRIA3       274       1     154     164     155
CTRIA3       275       1     155     164     156
CTRIA3       276       1     164     165     156
CTRIA3       277       1     156     165     166
CTRIA3       278       1     156     166     157
CTRIA3       279       1     157     166     158
CTRIA3       280       1     166     167     158
CTRIA3       281       1     158     167     168
CTRIA3       282       1     158     168     159
CTRIA3       283       1     159     168     160
CTRIA3       284       1     168     169     160
CTRIA3       285       1     160     169     161
CTRIA3       286       1     169     170     161
CTRIA3       287       1     161     170     162
CTRIA3       288       1     170     171     162
CTRIA3       289       1     163     172     173
CTRIA3       290       1     163     173     164
CTRIA3       291       1     164     173     165
CTRIA3       292       1     173     174     165
CTRIA3       293       1     165     174     166
CTRIA3       294       1     174     175     166
CTRIA3       295       1     166     175     167
CTRIA3       296       1     175     176     167
CTRIA3       297       1     167     176     168
CTRIA3       298       1     176     177     168
CTRIA3       299       1     168     177     178
CTRIA3       300       1     168     178     169
CTRIA3       301       1     169     178     170
CTRIA3       302       1     178     179     170
CTRIA3       303       1     170     179     171
CTRIA3       304       1     179     180     171
CTRIA3       305       1     172     181     173
CTRIA3       306       1     181     182     173
CTRIA3       307       1     173     182     183
CTRIA3       308       1     173     183     174
CTRIA3       309       1     174     183     175
CTRIA3       310       1     183     184     175
CTRIA3       311       1     175     184     176
CTRIA3       312       1     184     185     176
CTRIA3       313       1     176     185     177
CTRIA3       314       1     185     186     177
CTRIA3       315       1     177     186     178
CTRIA3       316       1     186     187     178
CTRIA3       317       1     178     187     179
CTRIA3       318       1     187     188     179
CTRIA3       319       1     179     188     189
CTRIA3       320       1     179     189     180
CTRIA3       321       1     181     190     182
CTRIA3       322       1     190     191     182
CTRIA3       323       1     182     191     192
CTRIA3       324       1     182     192     183
CTRIA3       325       1     183     192     184
CTRIA3       326       1     192     193     184
CTRIA3       327       1     184     193     185
CTRIA3       328       1     193     194     185
CTRIA3       329       1     185     194     186
CTRIA3       330       1     194     195     186
CTRIA3       331       1     186     195     187
CTRIA3       332       1     195     196     187
CTRIA3       333       1     187     196     188
CTRIA3       334       1     196     197     188
CTRIA3       335       1     188     197     198
CTRIA3       336       1     188     198     189
CTRIA3       337       1     190     199     200
CTRIA3       338       1     190     200     191
CTRIA3       339       1     191     200     192
CTRIA3       340       1     200     201     192
CTRIA3       341       1     192     201     202
CTRIA3       342       1     192     202     193
CTRIA3       343       1     193     202     194
CTRIA3       344       1     202     203     194
CTRIA3       345       1     194     203     195
CTRIA3       346       1     203     204     195
CTRIA3       347       1     195     204     196
CTRIA3       348       1     204     205     196
CTRIA3       349       1     196     205     197
CTRIA3       350       1     205     206     197
CTRIA3       351       1     197     206     207
CTRIA3       352       1     197     207     198
CTRIA3       353       1     199     208     200
CTRIA3       354       1     208     209     200
CTRIA3       355       1     200     209     210
CTRIA3       356       1     200     210     201
CTRIA3       357       1     201     210     202
CTRIA3       358       1     210     211     202
CTRIA3       359       1     202     211     212
CTRIA3       360       1     202     212     203
CTRIA3       361       1     203     212     213
CTRIA3       362       1     203     213     204
CTRIA3       363       1     204     213     214
CTRIA3       364       1     204     214     205
CTRIA3       365       1     205     214     206
CTRIA3       366       1     214     215     206
CTRIA3       367       1     206     215     207
CTRIA3       368       1     215     216     207
CTRIA3       369       1     208     217     209
CTRIA3       370       1     217     218     209
CTRIA3       371       1     209     218     210
CTRIA3       372       1     218     219     210
CTRIA3       373       1     210     219     211
CTRIA3       374       1     219     220     211
CTRIA3       375       1     211     220     221
CTRIA3       376       1     211     221     212
CTRIA3       377       1     212     221     213
CTRIA3       378       1     221     222     213
CTRIA3       379       1     213     222     223
CTRIA3       380       1     213     223     214
CTRIA3       381       1     214     223     215
CTRIA3       382       1     223     224     215
CTRIA3       383       1     215     224     225
CTRIA3       384       1     215     225     216
CTRIA3       385       1     217     226     227
CTRIA3       386       1     217     227     218
CTRIA3       387       1     218     227     228
CTRIA3       388       1     218     228     219
CTRIA3       389       1     219     228     220
CTRIA3       390       1     228     229     220
CTRIA3       391       1     220     229     221
CTRIA3       392       1     229     230     221
CTRIA3       393       1     221     230     222
CTRIA3       394       1     230     231     222
CTRIA3       395       1     222     231     223
CTRIA3       396       1     231     232     223
CTRIA3       397       1     223     232     224
CTRIA3       398       1     232     233     224
CTRIA3       399       1     224     233     234
CTRIA3       400       1     224     234     225
CTRIA3       401       1     226     235     236
CTRIA3       402       1     226     236     227
CTRIA3       403       1     227     236     237
CTRIA3       404       1     227     237     228
CTRIA3       405       1     228     237     229
CTRIA3       406       1     237     238     229
CTRIA3       407       1     229     238     230
CTRIA3       408       1     238     239     230
CTRIA3       409       1     230     239     231
CTRIA3       410       1     239     240     231
CTRIA3       411       1     231     240     241
CTRIA3       412       1     231     241     232
CTRIA3       413       1     232     241     233
CTRIA3       414       1     241     242     233
CTRIA3       415       1     233     242     234
CTRIA3       416       1     242     243     234
CTRIA3       417       1     235     244     245
CTRIA3       418       1     235     245     236
CTRIA3       419       1     236     245     237
CTRIA3       420       1     245     246     237
CTRIA3       421       1     237     246     238
CTRIA3       422       1     246     247     238
CTRIA3       423       1     238     247     248
CTRIA3       424       1     238     248     239
CTRIA3       425       1     239     248     240
CTRIA3       426       1     248     249     240
CTRIA3       427       1     240     249     250
CTRIA3       428       1     240     250     241
CTRIA3       429       1     241     250     251
CTRIA3       430       1     241     251     242
CTRIA3       431       1     242     251     243
CTRIA3       432       1     251     252     243
CTRIA3       433       1     244     253     254
CTRIA3       434       1     244     254     245
CTRIA3       435       1     245     254     246
CTRIA3       436       1     254     255     246
CTRIA3       437       1     246     255     247
CTRIA3       438       1     255     256     247
CTRIA3       439       1     247     256     257
CTRIA3       440       1     247     257     248
CTRIA3       441       1     248     257     249
CTRIA3       442       1     257     258     249
CTRIA3       443       1     249     258     250
CTRIA3       444       1     258     259     250
CTRIA3       445       1     250     259     260
CTRIA3       446       1     250     260     251
CTRIA3       447       1     251     260     252
CTRIA3       448       1     260     261     252
CTRIA3       449       1     253     262     254
CTRIA3       450       1     262     263     254
CTRIA3       451       1     254     263     255
CTRIA3       452       1     263     264     255
CTRIA3       453       1     255     264     256
CTRIA3       454       1     264     265     256
CTRIA3       455       1     256     265     257
CTRIA3       456       1     265     266     257
CTRIA3       457       1     257     266     267
CTRIA3       458       1     257     267     258
CTRIA3       459       1     258     267     259
CTRIA3       460       1     267     268     259
CTRIA3       461       1     259     268     269
CTRIA3       462       1     259     269     260
CTRIA3       463       1     260     269     261
CTRIA3       464       1     269     270     261
CTRIA3       465       1     262     271     263
CTRIA3       466       1     271     272     263
CTRIA3       467       1     263     272     273
CTRIA3       468       1     263     273     264
CTRIA3       469       1     264     273     274
CTRIA3       470       1     264     274     265
CTRIA3       471       1     265     274     266
CTRIA3       472       1     274     275     266
CTRIA3       473       1     266     275     267
CTRIA3       474       1     275     276     267
CTRIA3       475       1     267     276     268
CTRIA3       476       1     276     277     268
CTRIA3       477       1     268     277     278
CTRIA3       478       1     268     278     269
CTRIA3       479       1     269     278     279
CTRIA3       480       1     269     279     270
CTRIA3       481       1     271     280     272
CTRIA3       482       1     280     281     272
CTRIA3       483       1     272     281     282
CTRIA3       484       1     272     282     273
CTRIA3       485       1     273     282     274
CTRIA3       486       1     282     283     274
CTRIA3       487       1     274     283     275
CTRIA3       488       1     283     284     275
CTRIA3       489       1     275     284     285
CTRIA3       490       1     275     285     276
CTRIA3       491       1     276     285     277
CTRIA3       492       1     285     286     277
CTRIA3       493       1     277     286     278
CTRIA3       494       1     286     287     278
CTRIA3       495       1     278     287     279
CTRIA3       496       1     287     288     279
CTRIA3       497       1     280     289     281
CTRIA3       498       1     289     290     281
CTRIA3       499       1     281     290     291
CTRIA3       500       1     281     291     282
CTRIA3       501       1     282     291     283
CTRIA3       502       1     291     292     283
CTRIA3       503       1     283     292     284
CTRIA3       504       1     292     293     284
CTRIA3       505       1     284     293     294
CTRIA3       506       1     284     294     285
CTRIA3       507       1     285     294     295
CTRIA3       508       1     285     295     286
CTRIA3       509       1     286     295     296
CTRIA3       510       1     286     296     287
CTRIA3       511       1     287     296     297
CTRIA3       512       1     287     297     288
CTRIA3       513       1     289     298     299
CTRIA3       514       1     289     299     290
CTRIA3       515       1     290     299     300
CTRIA3       516       1     290     300     291
CTRIA3       517       1     291     300     292
CTRIA3       518       1     300     301     292
CTRIA3       519       1     292     301     293
CTRIA3       520       1     301     302     293
CTRIA3       521       1     293     302     294
CTRIA3       522       1     302     303     294
CTRIA3       523       1     294     303     295
CTRIA3       524       1     303     304     295
CTRIA3       525       1     295     304     296
CTRIA3       526       1     304     305     296
CTRIA3       527       1     296     305     297
CTRIA3       528       1     305     306     297
CTRIA3       529       1     298     307     308
CTRIA3       530       1     298     308     299
CTRIA3       531       1     299     308     300
CTRIA3       532       1     308     309     300
CTRIA3       533       1     300     309     301
CTRIA3       534       1     309     310     301
CTRIA3       535       1     301     310     302
CTRIA3       536       1     310     311     302
CTRIA3       537       1     302     311     312
CTRIA3       538       1     302     312     303
CTRIA3       539       1     303     312     313
CTRIA3       540       1     303     313     304
CTRIA3       541       1     304     313     314
CTRIA3       542       1     304     314     305
CTRIA3       543       1     305     314     306
CTRIA3       544       1     314     315     306
CTRIA3       545       1     307     316     317
CTRIA3       546       1     307     317     308
CTRIA3       547       1     308     317     309
CTRIA3       548       1     317     318     309
CTRIA3       549       1     309     318     319
CTRIA3       550       1     309     319     310
CTRIA3       551       1     310     319     320
CTRIA3       552       1     310     320     311
CTRIA3       553       1     311     320     312
CTRIA3       554       1     320     321     312
CTRIA3       555       1     312     321     313
CTRIA3       556       1     321     322     313
CTRIA3       557       1     313     322     314
CTRIA3       558       1     322     323     314
CTRIA3       559       1     314     323     315
CTRIA3       560       1     323     324     315
CTRIA3       561       1     316     325     326
CTRIA3       562       1     316     326     317
CTRIA3       563       1     317     326     318
CTRIA3       564       1     326     327     318
CTRIA3       565       1     318     327     319
CTRIA3       566       1     327     328     319
CTRIA3       567       1     319     328     320
CTRIA3       568       1     328     329     320
CTRIA3       569       1     320     329     321
CTRIA3       570       1     329     330     321
CTRIA3       571       1     321     330     322
CTRIA3       572       1     330     331     322
CTRIA3       573       1     322     331     323
CTRIA3       574       1     331     332     323
CTRIA3       575       1     323     332     324
CTRIA3       576       1     332     333     324
CTRIA3       577       1     325     334     335
CTRIA3       578       1     325     335     326
CTRIA3       579       1     326     335     327
CTRIA3       580       1     335     336     327
CTRIA3       581       1     327     336     337
CTRIA3       582       1     327     337     328
CTRIA3       583       1     328     337     338
CTRIA3       584       1     328     338     329
CTRIA3       585       1     329     338     330
CTRIA3       586       1     338     339     330
CTRIA3       587       1     330     339     340
CTRIA3       588       1     330     340     331
CTRIA3       589       1     331     340     341
CTRIA3       590       1     331     341     332
CTRIA3       591       1     332     341     342
CTRIA3       592       1     332     342     333
CTRIA3       593       1     334     343     335
CTRIA3       594       1     343     344     335
CTRIA3       595       1     335     344     336
CTRIA3       596       1     344     345     336
CTRIA3       597       1     336     345     337
CTRIA3       598       1     345     346     337
CTRIA3       599       1     337     346     338
CTRIA3       600       1     346     347     338
CTRIA3       601       1     338     347     339
CTRIA3       602       1     347     348     339
CTRIA3       603       1     339     348     340
CTRIA3       604       1     348     349     340
CTRIA3       605       1     340     349     341
CTRIA3       606       1     349     350     341
CTRIA3       607       1     341     350     342
CTRIA3       608       1     350     351     342
CTRIA3       609       1     450     361     447
CTRIA3       610       1     361       1     447
CTRIA3       611       1     361     362      10
CTRIA3       612       1     361      10       1
CTRIA3       613       1     362     363      10
CTRIA3       614       1     363      19      10
CTRIA3       615       1     363     364      19
CTRIA3       616       1     364      28      19
CTRIA3       617       1     364     365      28
CTRIA3       618       1     365      37      28
CTRIA3       619       1     365     366      37
CTRIA3       620       1     366      46      37
CTRIA3       621       1     366     367      46
CTRIA3       622       1     367      55      46
CTRIA3       623       1     367     368      55
CTRIA3       624       1     368      64      55
CTRIA3       625       1     368     369      64
CTRIA3       626       1     369      73      64
CTRIA3       627       1     369     370      73
CTRIA3       628       1     370      82      73
CTRIA3       629       1     370     371      91
CTRIA3       630       1     370      91      82
CTRIA3       631       1     371     372      91
CTRIA3       632       1     372     100      91
CTRIA3       633       1     372     373     109
CTRIA3       634       1     372     109     100
CTRIA3       635       1     373     374     109
CTRIA3       636       1     374     118     109
CTRIA3       637       1     374     375     118
CTRIA3       638       1     375     127     118
CTRIA3       639       1     375     376     127
CTRIA3       640       1     376     136     127
CTRIA3       641       1     376     377     145
CTRIA3       642       1     376     145     136
CTRIA3       643       1     377     378     145
CTRIA3       644       1     378     154     145
CTRIA3       645       1     378     379     154
CTRIA3       646       1     379     163     154
CTRIA3       647       1     379     380     163
CTRIA3       648       1     380     172     163
CTRIA3       649       1     380     381     172
CTRIA3       650       1     381     181     172
CTRIA3       651       1     381     382     190
CTRIA3       652       1     381     190     181
CTRIA3       653       1     382     383     199
CTRIA3       654       1     382     199     190
CTRIA3       655       1     383     384     199
CTRIA3       656       1     384     208     199
CTRIA3       657       1     384     385     208
CTRIA3       658       1     385     217     208
CTRIA3       659       1     385     386     217
CTRIA3       660       1     386     226     217
CTRIA3       661       1     386     387     226
CTRIA3       662       1     387     235     226
CTRIA3       663       1     387     388     235
CTRIA3       664       1     388     244     235
CTRIA3       665       1     388     389     244
CTRIA3       666       1     389     253     244
CTRIA3       667       1     389     390     253
CTRIA3       668       1     390     262     253
CTRIA3       669       1     390     391     262
CTRIA3       670       1     391     271     262
CTRIA3       671       1     391     392     280
CTRIA3       672       1     391     280     271
CTRIA3       673       1     392     393     280
CTRIA3       674       1     393     289     280
CTRIA3       675       1     393     394     289
CTRIA3       676       1     394     298     289
CTRIA3       677       1     394     395     298
CTRIA3       678       1     395     307     298
CTRIA3       679       1     395     396     307
CTRIA3       680       1     396     316     307
CTRIA3       681       1     396     397     316
CTRIA3       682       1     397     325     316
CTRIA3       683       1     397     398     334
CTRIA3       684       1     397     334     325
CTRIA3       685       1     398     399     334
CTRIA3       686       1     399     343     334
CTRIA3       687       1     399     448     343
CTRIA3       688       1     448     352     343
CTRIA3       689       1     343     352     344
CTRIA3       690       1     352     353     344
CTRIA3       691       1     344     353     345
CTRIA3       692       1     353     354     345
CTRIA3       693       1     345     354     346
CTRIA3       694       1     354     355     346
CTRIA3       695       1     346     355     347
CTRIA3       696       1     355     356     347
CTRIA3       697       1     347     356     348
CTRIA3       698       1     356     357     348
CTRIA3       699       1     348     357     358
CTRIA3       700       1     348     358     349
CTRIA3       701       1     349     358     359
CTRIA3       702       1     349     359     350
CTRIA3       703       1     350     359     360
CTRIA3       704       1     350     360     351
CTRIA3       705       1     351     360     449
CTRIA3       706       1     351     449     400
CTRIA3       707       1     342     351     401
CTRIA3       708       1     351     400     401
CTRIA3       709       1     333     342     401
CTRIA3       710       1     333     401     402
CTRIA3       711       1     324     333     403
CTRIA3       712       1     333     402     403
CTRIA3       713       1     315     324     404
CTRIA3       714       1     324     403     404
CTRIA3       715       1     306     315     404
CTRIA3       716       1     306     404     405
CTRIA3       717       1     297     306     406
CTRIA3       718       1     306     405     406
CTRIA3       719       1     288     297     406
CTRIA3       720       1     288     406     407
CTRIA3       721       1     279     288     408
CTRIA3       722       1     288     407     408
CTRIA3       723       1     270     279     409
CTRIA3       724       1     279     408     409
CTRIA3       725       1     261     270     409
CTRIA3       726       1     261     409     410
CTRIA3       727       1     252     261     410
CTRIA3       728       1     252     410     411
CTRIA3       729       1     243     252     411
CTRIA3       730       1     243     411     412
CTRIA3       731       1     234     243     413
CTRIA3       732       1     243     412     413
CTRIA3       733       1     225     234     413
CTRIA3       734       1     225     413     414
CTRIA3       735       1     216     225     414
CTRIA3       736       1     216     414     415
CTRIA3       737       1     207     216     416
CTRIA3       738       1     216     415     416
CTRIA3       739       1     198     207     417
CTRIA3       740       1     207     416     417
CTRIA3       741       1     189     198     418
CTRIA3       742       1     198     417     418
CTRIA3       743       1     180     189     418
CTRIA3       744       1     180     418     419
CTRIA3       745       1     171     180     419
CTRIA3       746       1     171     419     420
CTRIA3       747       1     162     171     420
CTRIA3       748       1     162     420     421
CTRIA3       749       1     153     162     421
CTRIA3       750       1     153     421     422
CTRIA3       751       1     144     153     422
CTRIA3       752       1     144     422     423
CTRIA3       753       1     135     144     423
CTRIA3       754       1     135     423     424
CTRIA3       755       1     126     135     425
CTRIA3       756       1     135     424     425
CTRIA3       757       1     117     126     426
CTRIA3       758       1     126     425     426
CTRIA3       759       1     108     117     427
CTRIA3       760       1     117     426     427
CTRIA3       761       1      99     108     428
CTRIA3       762       1     108     427     428
CTRIA3       763       1      90      99     429
CTRIA3       764       1      99     428     429
CTRIA3       765       1      81      90     429
CTRIA3       766       1      81     429     430
CTRIA3       767       1      72      81     430
CTRIA3       768       1      72     430     431
CTRIA3       769       1      63      72     432
CTRIA3       770       1      72     431     432
CTRIA3       771       1      54      63     432
CTRIA3       772       1      54     432     433
CTRIA3       773       1      45      54     433
CTRIA3       774       1      45     433     434
CTRIA3       775       1      36      45     435
CTRIA3       776       1      45     434     435
CTRIA3       777       1      27      36     436
CTRIA3       778       1      36     435     436
CTRIA3       779       1      18      27     436
CTRIA3       780       1      18     436     437
CTRIA3       781       1       9      18     438
CTRIA3       782       1      18     437     438
CTRIA3       783       1     439       9     451
CTRIA3       784       1       9     438     451
CTRIA3       785       1     440       8     439
CTRIA3       786       1       8       9     439
CTRIA3       787       1     441       7     440
CTRIA3       788       1       7       8     440
CTRIA3       789       1     442       6     441
CTRIA3       790       1       6       7     441
CTRIA3       791       1     443       5     442
CTRIA3       792       1       5       6     442
CTRIA3       793       1     444       4       5
CTRIA3       794       1     444       5     443
CTRIA3       795       1     445       3       4
CTRIA3       796       1     445       4     444
CTRIA3       797       1     446       2       3
CTRIA3       798       1     446       3     445
CTRIA3       799       1     447       1     446
CTRIA3       800       1       1       2     446
$*
$* PROPERTY CARDS
$*
$*  Property: PSHELL1
PSHELL         1       21.000000       21.000000       20.833333  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: SteelLike::bar_3tria_fem1::[2]
MAT1           22.0694+8        0.2880007.8300-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(1)
SPC            1     352  123456  0.0000
SPC            1     353  123456  0.0000
SPC            1     354  123456  0.0000
SPC            1     355  123456  0.0000
SPC            1     356  123456  0.0000
SPC            1     357  123456  0.0000
SPC            1     358  123456  0.0000
SPC            1     359  123456  0.0000
SPC            1     360  123456  0.0000
SPC            1     448  123456  0.0000
SPC            1     449  123456  0.0000
$*  Load: Force(1)
FORCE          2     450       010000.00  0.0000-1.00000  0.0000
ENDDATA ef6e78d9
